{
  "short_name": "BT RAK: frontend",
  "name": "Uber for Jeff Epstein.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "96x96 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "apple-icon-60x60.png",
      "type": "image/png",
      "sizes": "60x60"
    },
    {
      "src": "apple-icon-76x76.png",
      "type": "image/png",
      "sizes": "76x76"
    },
    {
      "src": "apple-icon-120x120.png",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "apple-icon-156x156.png",
      "type": "image/png",
      "sizes": "156x156"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
